#print()함수와 개행(\n)
#파이썬에서 print() 마지막 \n은 자동이다
#따라서 줄바꿈을 막으려면 'end=""'를 사용하라!
print("Hello World ", end="")
print("Hello World\n")


print("나 하늘로 돌아가리라 \n새벽빛 와 닿으면 스러지는 이슬\n더불어 손에 손을 잡고 \n")
print("나 하늘로 돌아가리라 \n새벽빛 와 닿으면 \
스러지는 \n이슬 더불어 손에 손을 잡고 \n")
print("나 하늘로 돌아가리라 \n새벽빛 오 닿으면 "
      + "스러지는 \n이슬 더불어 손에 손을 잡고 ")

#r : 문자열 내의 속성을 그냥 그대로 출력, 무슨말이냐
print("김도훈 \n병신")
print(r"김도훈 \n병신") #김도훈 \n병신 이 그대로 출력됨
